{
  "manifest_version": 3,
  "name": "ChatPulse",
  "short_name": "ChatPulse",
  "description": "Envia mensagens automaticas em chats de live com frases variaveis e suporte a idiomas.",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://api.mymemory.translated.net/*",
    "*://kick.com/*",
    "*://*.kick.com/*",
    "*://twitch.tv/*",
    "*://*.twitch.tv/*",
    "*://youtube.com/*",
    "*://*.youtube.com/*",
    "*://tiktok.com/*",
    "*://*.tiktok.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://kick.com/*",
        "*://*.kick.com/*",
        "*://twitch.tv/*",
        "*://*.twitch.tv/*",
        "*://youtube.com/*",
        "*://*.youtube.com/*",
        "*://tiktok.com/*",
        "*://*.tiktok.com/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "ChatPulse",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon-16.png",
      "32": "src/assets/icons/icon-32.png"
    }
  },
  "icons": {
    "16": "src/assets/icons/icon-16.png",
    "32": "src/assets/icons/icon-32.png",
    "48": "src/assets/icons/icon-48.png",
    "128": "src/assets/icons/icon-128.png"
  }
}
